{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --allow-env --watch ./src/main.ts",
    "initial-server-test": "deno test --allow-net test/user.ts test/torrent.ts test/list.ts",
    "secondary-server-test": "deno test --allow-net test/torrent.ts test/list.ts"
  }
}
